# mywork

fed-file-handler/: .project  dependency-reduced-pom.xml  pom.xml
fed-file-handler-oo/: .project  Readme.docx  pom.xml
fed-file-handler-oo/src/main/java/com/fed/file/api/: ICleanFromNonAlphabeticCharacters.java  ICleaneFromStopWords.java  IFileWords.java  IPrinter.java  ISortedOnFrequency.java  IStemmedToRootForm.java
fed-file-handler-oo/src/main/java/com/fed/file/app/: FedAssignmentApp.java
fed-file-handler-oo/src/main/java/com/fed/file/task/: CleanFromNonAlphabeticCharacters.java  CleaneFromStopWords.java  FileWords.java  SortedOnFrequency.java  StemmedToRootForm.java  TopWords.java  WordPrinter.java
fed-file-handler-oo/src/main/java/libraries/: Stemmer.java
fed-file-handler-oo/src/test/java/com/fed/file/task/: CleanFromNonAlphabeticCharactersTest.java  CleaneFromStopWordsTest.java  FileWordsTest.java  SortedOnFrequencyTest.java  StemmedToRootFormTest.java  WordPrinterTest.java
fed-file-handler/src/main/java/com/fed/file/api/: IFedFileTask.java
fed-file-handler/src/main/java/com/fed/file/app/: FedAssignmentApp.java
fed-file-handler/src/main/java/com/fed/file/exception/: FileHandlingException.java
fed-file-handler/src/main/java/com/fed/file/task/: FedFileTask.java
fed-file-handler/src/main/java/com/fed/file/util/: FileUtility.java
fed-file-handler/src/main/resources/: Text1.txt  Text2.txt
fed-file-handler/src/test/java/com/fed/file/app/: FedFileTaskTest.java
